# Ecommerce-Microservice

Client-UI/: pom.xml
Client-UI/src/main/java/com/client/ui/: ClientUiApplication.java
Client-UI/src/main/java/com/client/ui/config/: FileConfiguration.java
Client-UI/src/main/java/com/client/ui/controller/: HomeController.java  ProfileController.java
Client-UI/src/main/java/com/client/ui/model/: Category.java  Ordercart.java  Product.java  User.java
Client-UI/src/main/java/com/client/ui/service/: CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
Client-UI/src/main/resources/: application.properties  data.sql
Client-UI/src/main/resources/templates/: OrderConfirm.html  account.html  cart.html  checkout.html  contact.html  footer.html  fragments.html  index.html  product.html  quickvew-model.html  slider.html
Client-UI/src/test/java/com/client/ui/: ClientUiApplicationTests.java
orders-microservice/src/main/java/com/ecommerce/orders/ordersmicroservice/model/: Category.java  Ordercart.java  Product.java  User.java
orders-microservice/src/main/java/com/ecommerce/orders/ordersmicroservice/repository/: OrdersRepository.java
orders-microservice/src/main/java/com/ecommerce/orders/ordersmicroservice/rest/: OrderRestController.java
orders-microservice/src/main/java/com/ecommerce/orders/ordersmicroservice/services/: OrdersService.java
orders-microservice/src/main/resources/: application.properties
products-microservice/src/main/java/com/ecommerce/products/productsmicroservice/model/: Category.java  Ordercart.java  Product.java  User.java
products-microservice/src/main/java/com/ecommerce/products/productsmicroservice/repository/: ProductRepository.java
products-microservice/src/main/java/com/ecommerce/products/productsmicroservice/rest/: CategoryRestController.java  ProductsRestController.java
products-microservice/src/main/java/com/ecommerce/products/productsmicroservice/services/: CategoryService.java  ProductServices.java
products-microservice/src/main/resources/: application.properties
users-microservice/: pom.xml
users-microservice/src/main/java/com/ecommerce/users/usersmicroservice/model/: Category.java  Ordercart.java  Product.java  User.java
users-microservice/src/main/java/com/ecommerce/users/usersmicroservice/repository/: UserRepository.java
users-microservice/src/main/java/com/ecommerce/users/usersmicroservice/rest/: UserOrdersRestController.java  UserRestController.java
users-microservice/src/main/java/com/ecommerce/users/usersmicroservice/service/: UserServices.java
users-microservice/src/main/resources/: application.properties
