<!doctype html>
<html  xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    h4{
    	margin:0;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                               <img th:src="@{~/img/cute-shopping.jpg}" style="width:100%; max-width:300px;">
                            </td>
                            <td>
                               <h4 th:text="'Invoice #:' + ${order.orderID}"></h4>
                                <h4 th:text ="${#temporals.format(java8Instant, 'dd-MM-yyyy HH:mm:ss')}"></h4>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td> ADDRESS:
	                            <h4 th:text="${order.address}"></h4>
	                            <h4 th:text="${order.state}"></h4>
	                            <h4 th:text="${order.country}"></h4>
	                            <h4 th:text="${order.zip}"></h4>
                            </td>
                            <td> USER INFO:
                                <h4 th:text="${user.firstName}"></h4>
                                <h4 th:text="${user.lastName}"></h4>
                                <h4 th:text="${user.email}"></h4>
                            </td>
                           
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading" >
                <td>
                    Payment Method
                </td>
                
                <td>
                    Check #
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    Card
                </td>
                
                <td>
                    RUPAY
                </td>
            </tr>
            
            <tr class="heading"  >
                <td>
                    Item
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            
            <tr class="item" th:each="product : ${user.productList}">
                <td th:text="${product.productName}">
                </td>
                
                <td th:text="'$ '+${product.productPrice}">
                </td>
            </tr>
            
            <tr class="total">
                <td></td>
                
                <td th:text="'Total : '+${total}">
                </td>
            </tr>
        </table>
        <!-- onclick="location.href='/index'" -->
        <!-- <button  th:href="@{'~/profile/continue-shopping'}"  type="button" th:onclick="localtion.href='~/profile/continue-shopping'">
         Continue Shopping</button> -->
         
         <a href="#" th:href="@{'~/continue-shopping'}" class="aa-cart-view-btn">Continue Shopping</a>
    </div>
</body>
</html>