server.port=3003
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceV2
spring.datasource.username=root
spring.datasource.password=root@123!
spring.jpa.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=users-microservice
management.endpoints.web.exposure.include=hystrix.stream
