server.port=3008



spring.application.name=Client-ui-microservice

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceV2?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123!
spring.datasource.initialization-mode=always
spring.session.store-type=jdbc

spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

#For Multipart
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=1024MB
